{
  "name": "wrdu-graphql",
  "version": "1.0.0",
  "repository": "waradu/graphql",
  "homepage": "https://waradu.dev",
  "license": "MIT",
  "module": "index.ts",
  "type": "module",
  "keywords": [
    "graphql",
    "simple"
  ],
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}